/* Notification System Styles */

.notification-toast {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    flex-direction: row;
    align-items: flex-start;
    gap: 12px;
    min-width: 280px;
    max-width: 400px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease-out;
}

.notification-toast.notification-show {
    opacity: 1;
    transform: translateX(0);
}

.notification-toast.notification-hide {
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease-in;
}

/* Notification Types */
.notification-info {
    border-left: 4px solid #17a2b8;
}

.notification-success {
    border-left: 4px solid #28a745;
}

.notification-warning {
    border-left: 4px solid #ffc107;
}

.notification-error {
    border-left: 4px solid #dc3545;
}

/* Notification Elements */
.notification-icon {
    font-size: 20px;
    flex-shrink: 0;
    margin-top: 2px;
}

.notification-content {
    flex-grow: 1;
    flex-direction: column;
    gap: 4px;
}

.notification-title {
    font-size: 14px;
    font-weight: 600;
    color: #212529;
    margin: 0;
}

.notification-message {
    font-size: 13px;
    color: #6c757d;
    margin: 0;
    line-height: 1.4;
}

.notification-close {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    color: #6c757d;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.notification-close:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #495057;
}

.notification-close:active {
    background-color: rgba(0, 0, 0, 0.2);
}

/* Animation Keyframes */
@keyframes notificationSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes notificationSlideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .notification-toast {
        background-color: rgba(45, 45, 45, 0.95);
        border-color: rgba(255, 255, 255, 0.1);
        color: #f8f9fa;
    }

    .notification-title {
        color: #f8f9fa;
    }

    .notification-message {
        color: #adb5bd;
    }

    .notification-close {
        color: #adb5bd;
    }

    .notification-close:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #f8f9fa;
    }
}

/* Dock Enhancement Styles */
.dock-panel .app-icon.pressed {
    transform: scale(0.9);
    background-color: rgba(255, 255, 255, 0.3);
}

.dock-panel .app-icon.has-notification::after {
    content: '';
    position: absolute;
    top: 2px;
    right: 2px;
    width: 8px;
    height: 8px;
    background-color: #dc3545;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.8);
}

.minimized-indicator {
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background-color: #007bff;
    border-radius: 50%;
}

/* FPS Counter Styles */
.fps-counter {
    font-family: 'Courier New', monospace;
    white-space: pre-line;
    z-index: 9999;
    pointer-events: none;
    user-select: none;
}

/* Window Animation Enhancements */
.window.dragging {
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.4);
    transform: rotate(1deg);
}

.window.resizing {
    box-shadow: 0 8px 32px rgba(0, 122, 255, 0.3);
}

.window.snap-preview {
    border-color: rgba(0, 122, 255, 0.8);
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.3);
}

/* Accessibility Improvements */
.window:focus-within {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.notification-toast:focus-within {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .notification-toast {
        border-width: 2px;
        box-shadow: none;
    }

    .window {
        border-width: 2px;
        box-shadow: none;
    }

    .app-icon {
        border-width: 2px;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .notification-toast {
        transition: none;
    }

    .window {
        animation: none;
    }

    .app-icon {
        transition: none;
    }

    .window.dragging {
        transform: none;
    }
}